[defaults]
# Everyone uses Ansible should enable these two plugins,
# see: https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# ------------------------
timeout = 60
host_key_checking = False
verbosity = 1
interpreter_python = auto
force_color = True
# -------------------------
nocows = True
roles_path = ./roles
inventory  = ./inventory.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh = True

[persistent_connection]
connect_timeout = 900

[diff]
always = True
